server.port=8989

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./data/ligatenisaTEST35
#spring.datasource.url=jdbc:postgresql:postgres://hollbzlrtdvczq:292d1c4e2b168034ebfc7d2a313b64c53b512f9f593e25c67ddc26d9e71a022d@ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d21g80j3s2p13b
spring.h2.console.enabled=true
spring.h2.console.path=/console

#spring.datasource.url=jdbc:postgresql:postgres://hollbzlrtdvczq:292d1c4e2b168034ebfc7d2a313b64c53b512f9f593e25c67ddc26d9e71a022d@ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d21g80j3s2p13b